# cucumberAutomation

./: .project  pom.xml
.github/workflows/: bdd-ci.yml
src/main/java/Bdd/BDDDemo/: App.java
src/test/java/Feature/: login2.feature
src/test/java/JavaStepDefinations/: LoginStepDefination.java
src/test/java/TestRunner/: TestRunnerTestNg.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDDDemo/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/Cucumber Test Suite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRunnerTestNg.xml
test-output/old/BDDDemo/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Cucumber Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
